<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/1602A1/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/1602A1/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1602A1/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="716" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd-wh1602-04.h" partName="lcd-wh1602-04.h" path="C:/Users/leade/Downloads/lcd-wh1602-04-stm32f10x-master (1)/lcd-wh1602-04-stm32f10x-master/lcd-wh1602-04.h" title="lcd-wh1602-04.h" tooltip="C:/Users/leade/Downloads/lcd-wh1602-04-stm32f10x-master (1)/lcd-wh1602-04-stm32f10x-master/lcd-wh1602-04.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1602A1/stm_lib/inc/lcd-wh1602-04.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2031" selectionTopPixel="100"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd-wh1602-04.c" partName="lcd-wh1602-04.c" path="C:/Users/leade/Downloads/lcd-wh1602-04-stm32f10x-master (1)/lcd-wh1602-04-stm32f10x-master/lcd-wh1602-04.c" title="lcd-wh1602-04.c" tooltip="C:/Users/leade/Downloads/lcd-wh1602-04-stm32f10x-master (1)/lcd-wh1602-04-stm32f10x-master/lcd-wh1602-04.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1602A1/stm_lib/src/lcd-wh1602-04.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="37" selectionOffset="2422" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" partName="stm32f10x_gpio.c" path="C:/CooCox/CoIDE/workspace/1602A1/stm_lib/src/stm32f10x_gpio.c" title="stm32f10x_gpio.c" tooltip="C:/CooCox/CoIDE/workspace/1602A1/stm_lib/src/stm32f10x_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1602A1/stm_lib/src/stm32f10x_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" partName="stm32f10x_i2c.h" path="C:/CooCox/CoIDE/workspace/1602A1/stm_lib/inc/stm32f10x_i2c.h" title="stm32f10x_i2c.h" tooltip="C:/CooCox/CoIDE/workspace/1602A1/stm_lib/inc/stm32f10x_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1602A1/stm_lib/inc/stm32f10x_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1835" selectionTopPixel="4740"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" partName="stm32f10x_i2c.c" path="C:/CooCox/CoIDE/workspace/1602A1/stm_lib/src/stm32f10x_i2c.c" title="stm32f10x_i2c.c" tooltip="C:/CooCox/CoIDE/workspace/1602A1/stm_lib/src/stm32f10x_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1602A1/stm_lib/src/stm32f10x_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8716" selectionTopPixel="4740"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="11">
<expanded>
<element path="/1602A1"/>
<element path="/1602A1/cmsis"/>
<element path="/1602A1/cmsis_boot"/>
<element path="/1602A1/cmsis_boot/startup"/>
<element path="/1602A1/stm_lib"/>
<element path="/1602A1/stm_lib/inc"/>
<element path="/1602A1/stm_lib/src"/>
</expanded>
<selection>
<element path="/1602A1/stm_lib/src/stm32f10x_i2c.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17bf92f">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17bf92f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ea7ffe" ratio="0.6884984" ratioLeft="431" ratioRight="195" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17bf92f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17bf92f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b39a07" ratio="0.7873563" ratioLeft="548" ratioRight="148" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@248186" ratio="0.22107969" ratioLeft="86" ratioRight="303" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17bf92f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b64378">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b64378">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4e07a5" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b64378">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f2e2a5" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4e07a5">
<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fde8ab" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b64378">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b64378"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1602A1/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1602A1/stm_lib/inc/lcd-wh1602-04.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1602A1/stm_lib/src/lcd-wh1602-04.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1602A1/stm_lib/src/stm32f10x_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1602A1/stm_lib/inc/stm32f10x_i2c.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1602A1/stm_lib/src/stm32f10x_i2c.c"/>
</editors>
<item historyLabel="lcd-wh1602-04.c" index="2">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="694" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.c" index="2">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="2085" y="17"/>
</item>
<item historyLabel="lcd-wh1602-04.c" index="2">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="lcd-wh1602-04.c" index="2">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="2120" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.c" index="2">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="2120" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="2120" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.c" index="2">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="2120" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="lcd-wh1602-04.c" index="2">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="2120" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="lcd-wh1602-04.c" index="2">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="2120" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="275" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="2007" y="24"/>
</item>
<item historyLabel="lcd-wh1602-04.c" index="2">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="194" y="1"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="749" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="lcd-wh1602-04.c" index="2">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="749" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.c" index="2">
<position info="not_deleted" x="2422" y="37"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="749" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="lcd-wh1602-04.c" index="2">
<position info="not_deleted" x="2422" y="37"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="691" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="716" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="716" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="205" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="716" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.c" index="2">
<position info="not_deleted" x="2422" y="37"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="2031" y="0"/>
</item>
<item historyLabel="lcd-wh1602-04.c" index="2">
<position info="not_deleted" x="2422" y="37"/>
</item>
<item historyLabel="lcd-wh1602-04.h" index="1">
<position info="not_deleted" x="2031" y="0"/>
</item>
<item historyLabel="stm32f10x_i2c.h" index="4">
<position info="not_deleted" x="1835" y="0"/>
</item>
<item active="true" historyLabel="stm32f10x_i2c.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" tooltip="1602A1/stm_lib/src/stm32f10x_i2c.c">
<persistable path="/1602A1/stm_lib/src/stm32f10x_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" tooltip="1602A1/stm_lib/inc/stm32f10x_i2c.h">
<persistable path="/1602A1/stm_lib/inc/stm32f10x_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="1602A1/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/1602A1/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd-wh1602-04.c" tooltip="1602A1/stm_lib/src/lcd-wh1602-04.c">
<persistable path="/1602A1/stm_lib/src/lcd-wh1602-04.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd-wh1602-04.h" tooltip="1602A1/stm_lib/inc/lcd-wh1602-04.h">
<persistable path="/1602A1/stm_lib/inc/lcd-wh1602-04.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="1602A1/main.c">
<persistable path="/1602A1/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\STM32Cube\STM32CubeMX\examples\ili9341\Core\Src\main.c">
<persistable uri="file:/C:/STM32Cube/STM32CubeMX/examples/ili9341/Core/Src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="C:\STM32Cube\STM32CubeMX\examples\ili9341\Core\Inc\main.h">
<persistable uri="file:/C:/STM32Cube/STM32CubeMX/examples/ili9341/Core/Inc/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="1602A1/main.c">
<persistable path="/1602A1/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\STM32Cube\STM32CubeMX\examples\ili9341\Core\Src\main.c">
<persistable uri="file:/C:/STM32Cube/STM32CubeMX/examples/ili9341/Core/Src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="C:\STM32Cube\STM32CubeMX\examples\ili9341\Core\Inc\main.h">
<persistable uri="file:/C:/STM32Cube/STM32CubeMX/examples/ili9341/Core/Inc/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="1602A1/main.c">
<persistable path="/1602A1/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\STM32Cube\STM32CubeMX\examples\ili9341\Core\Src\main.c">
<persistable uri="file:/C:/STM32Cube/STM32CubeMX/examples/ili9341/Core/Src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="C:\STM32Cube\STM32CubeMX\examples\ili9341\Core\Inc\main.h">
<persistable uri="file:/C:/STM32Cube/STM32CubeMX/examples/ili9341/Core/Inc/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="1602A1/main.c">
<persistable path="/1602A1/main.c"/>
</file>
</mruList>
</workbench>